#;-*-C-*-
StopCycle           = 100000
StopCPUTime         = 300
StopTime = 0.11
IndividualStarSupernovaEnergy = 0.00001 // testing

IndividualStarFeedbackOverlapSample = 16

PopIIIOutputOnFeedback = 2
WritePotential   = 1
OutputTemperature = 1
#
# Problem specific parameters:
#    Single star test of Individual Star methods
#

# ------ star properties
ChemicalEvolutionTestNumberOfStars   = 1
ChemicalEvolutionTestStarMass        = 20.5
ChemicalEvolutionTestStarMetallicity = 0.001
ChemicalEvolutionTestStarLifetime    = 0.1             // <= 0 - use tables; > 0 lifetime in Myr
ChemicalEvolutionTestStarPosition    = 0.52 0.52 0.5   // code units
ChemicalEvolutionTestStarVelocity    = 0.0 0.0 0.0     // km / s

# ------ grid properties
ChemicalEvolutionTestGasDensity        = 1.0E-24    // mass density in cgs
ChemicalEvolutionTestGasTemperature    = 1.0E3      // T in K
ChemicalEvolutionTestGasMetallicity    = 0.001      // metal mass fraction
ChemicalEvolutionTestRefineAtStart     = 1          // on or off - might break things
ChemicalEvolutionTestUseMetals         = 1          // default on


#
#  define problem
#
ProblemType                = 260      // chem e
TopGridRank                = 3
TopGridDimensions          = 16 16 16
PotentialIterations        = 6
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 1          // isolated gravity BCs
UnigridTranspose           = 0          // required for isolated BCs
LeftFaceBoundaryCondition  = 1 1 1      // 1 = isolated
RightFaceBoundaryCondition = 1 1 1      // 1 = isolated

#
#  set I/O and stop/start parameters
#
StopCycle               = 20 
CycleSkipDataDump       = 0
DataDumpName            = DD
dtDataDump              = 0.01

DensityUnits          = 1e-28
LengthUnits           = 3.086E20        # 3.086E20 = 100 pc
TimeUnits             = 3.15576e+13     # 1 Myr
GravitationalConstant = 8.3517420868E-8 # 4 pi G_cgs * DensUn * TimeUn^2


#
#  set hydro parameters
#
Gamma                  = 1.6667
PPMDiffusionParameter  = 0       // diffusion off
DualEnergyFormalism    = 1       // use total & internal energy
InterpolationMethod    = 1       // SecondOrderA
FluxCorrection         = 2       // Explicit mass conservation
RiemannSolver          = 4
ReconstructionMethod   = 1
CorrectParentBoundaryFlux = 1
ConservativeInterpolation = 0
CourantSafetyNumber       = 0.5
ParticleCourantSafetyNumber = 0.8
UseMinimumPressureSupport        = 0
RefineByJeansLengthSafetyFactor  = 4.0

#
#  set grid refinement parameters
#
StaticHierarchy                  = 0    // dynamic hierarchy
MaximumRefinementLevel           = 3
MaximumGravityRefinementLevel    = 3
MaximumParticleRefinementLevel   = 3
MaximumRefinementLevelPhysicalScale = -1 // max resolution in pc (approx)

RefineBy                  = 2       // refinement factor
CellFlaggingMethod        = 8  // baryon mass, DM mass, jeans, and must-refine
MinimumEfficiency         = 0.3     // fraction efficiency
MinimumOverDensityForRefinement = 300.0 300.0 // times the initial density refers to top grid: divide by 8 for each additional level
MinimumMassForRefinementLevelExponent = -0.2 0.0

SubgridSizeAutoAdjust = 1
LoadBalancing         = 4
UnigridTranspose      = 0

ParallelRootGridIO    = 0 // does weird things if not used on right problem
#
#  set some global parameters
#
InlineHaloFinder = 0
HaloFinderCycleSkip = 0


#
# Cooling and Chemistry (Grackle)
#
use_grackle                 = 1

RadiativeCooling            = 1
MultiSpecies                = 2
MultiMetals                 = 2
MetalCooling                = 1         // set to 1 for Grackle
UVbackground                = 1
ThreeBodyRate               = 4         // double check


grackle_data_file           = CloudyData_UVB=HM2012_shielded.h5
H2_self_shielding           = 1
self_shielding_method       = 3 // recommended
use_volumetric_heating_rate = 1 // needed for FUV

dust_chemistry              = 2 // enables PE heating model (by default)
                                // but turned off below, dust cooling, and 
                                // h2 formation on dust, option 2
                                // is unique to my version of Grackle which uses 
                                // a special low-z D/G ratio

photoelectric_heating        = 0 // I deal with this separately for now

use_isrf_field               = 0 // set to 1 once changes made
interstellar_radiation_field = 0 // using isrf_habing pointer

LWbackground_model           = 1 // fit from Wise+2012 (override HM2012)

PhotoelectricHeatingDustModel = 1 // Remy-Ruer (low-Z) same in Grackle
                                  // with local attenuation
PhotoelectricHeatingDustModelefficiency = 0.05 // < 0 to use scaling

#
# Star formation and feedback
#
StarParticleCreation   = 32768 // Individual Stars
StarParticleFeedback   = 32768 // Individual Stars


MustRefineRegionLeftEdge    = 0.53 0.53 0.45
MustRefineRegionRightEdge   = 0.63 0.63 0.55
MustRefineRegionMinRefinementLevel = 2



#
# Individual Stars Parameters
#
 
# 
IndividualStarRefineTime         = 0.1
IndividualStarRefineToLevel      = 3
MustRefineParticleRefineToLevel  = 3
IndividualStarRefineForRadiation = 1 // use above when just rad feedback (pop III)
IndividualStarRefineBufferSize   = 4

# ---- physics paramters for star formation ------------
StarMakerMaximumFractionCell            = 0.5
IndividualStarMassFraction              = 0.5
StarMakerOverDensityThreshold           = 100000
IndividualStarSecondaryDensityThreshold = 100000
StarMakerMassEfficiency                 = 1
IndividualStarCheckVelocityDiv          = 1
IndividualStarSFGasMassThreshold        = 100.0
IndividualStarTemperatureThreshold      = 500.0
IndividualStarCreationStencilSize       = 3
IndividualStarVelocityDispersion        = 0.1    // km / s

PopIIIH2CriticalFraction    = 0.0005
PopIIIMetalCriticalFraction = 2.2e-6

IndividualStarPopIIIFormation           = 1
IndividualStarIMF                       = 2      // Kroupa
IndividualStarIMFUpperMassCutoff        = 120.000
IndividualStarIMFLowerMassCutoff        =   0.080
IndividualStarIMFMassFloor              =  2.0   // lowest mass as indiv particle


# ---- feedback and yields ------------------------------
IndividualStarFollowStellarYields  = 1
IndividualStarRProcessModel        = 1    // Does nothing for now
IndividualStarTrackAGBMetalDensity = 1
IndividualStarTrackSNMetalDensity  = 1
IndividualStarPrintSNStats         = 1
IndividualStarSurfaceAbundances    = 0

IndividualStarOutputChemicalTags   = 0    // track as particle attributes(0)
IndividualStarSaveTablePositions   = 0    // cheaper interp, increased mem if 1

IndividualStarFeedbackRadius       = 3.0  // 2.3439 // 0.1 // 3.0  // in pc
IndividualStarFeedbackStencilSize  = -1 // 5 // -1 // 3
IndividualStarAGBWindVelocity      = 10.0 // km / s
IndividualStarStellarWinds         = 1
IndividualStarStellarWindVelocity  = 10.0
IndividualStarMaximumStellarWindVelocity = 10.0 // km / s

IndividualStarDTDSlope     = 1.12       // Maoz+2012
IndividualStarSNIaFraction = 0.043      // " " Fraction of stars between 3 and 8 Msun that explode as SNIa

IndividualStarLWRadiation = 1
IndividualStarFUVHeating  = 1


IndividualStarOTRadiationMass = 8000.000000
IndividualStarIonizingRadiationMinimumMass = 8000.000000


# --- pop III settings ----
TypeIILowerMass  = 11.0
TypeIIUpperMass  = 40.0
PISNLowerMass    = 140.0
PISNUpperMass    = 260.0
PopIIIPISNEnergy = 1.0   // in 1.0E51

# ---- Yields -------
StellarYieldsNumberOfSpecies = 10
# H He (redundant) C N O Mg Ca Fe Sr Ba
StellarYieldsAtomicNumbers   = 1 2 6 7 8 12 20 26 38 56


# ---- Radiative Transfer Solver Parameters -------------
RadiativeTransfer = 1
RadiativeTransferRaysPerCell            = 3.1
RadiativeTransferInitialHEALPixLevel    = 1
RadiativeTransferHydrogenOnly           = 0 
RadiativeTransferOpticallyThinH2        = 1  // 1/r^2
RadiativeTransferOpticallyThinFUV       = 1  // 1/r^2
RadiativeTransferPeriodicBoundary       = 1
RadiativeTransferAdaptiveTimestep       = 1
RadiativeTransferRadiationPressure      = 1
RadiativeTransferHubbleTimeFraction     = 1
RadiativeTransferFluxBackgroundLimit    = 0.05 
RadiativeTransferSourceClustering       = 1
RadiativeTransferOpticallyThinSourceClustering = 1
RadiativeTransferPhotonMergeRadius      = 10.0     // controls clustering
RadiativeTransferAdaptiveTimestep       = 1
RadiativeTransferRayMaximumLength       = 1.732051 // length units
RadiativeTransferUseH2Shielding         = 1
RadiativeTransferH2IIDiss               = 1
RadiativeTransferTimestepVelocityLimit  = 50


#
#
#
CosmologyOutputRedshift[0] = 30.0
CosmologyOutputRedshift[1] = 25.0
CosmologyOutputRedshift[2] = 20.0
CosmologyOutputRedshift[3] = 17.5
CosmologyOutputRedshift[4] = 15.0
CosmologyOutputRedshift[5] = 14.0
CosmologyOutputRedshift[6] = 13.0
CosmologyOutputRedshift[7] = 12.5
CosmologyOutputRedshift[8] = 12.0
CosmologyOutputRedshift[9] = 11.5
CosmologyOutputRedshift[10] = 11.0
CosmologyOutputRedshift[11] = 10.5
CosmologyOutputRedshift[12] = 10.0
CosmologyOutputRedshift[13] =  9.5
CosmologyOutputRedshift[14] =  9.0
CosmologyOutputRedshift[15] =  8.5
CosmologyOutputRedshift[16] =  8.0
CosmologyOutputRedshift[17] =  7.5
CosmologyOutputRedshift[18] =  7.0



