#;-*-C-*-
StopCycle           = 100000
StopCPUTime         = 3600000

ParallelRootGridIO = 1
UnigridTranspose = 2
#PartitionNestedGrids = 1
#ParticleTypeInFile = 1

# AMR PROBLEM DEFINITION FILE: Cosmology Simulation (amr version)
#
#  define problem
#
ProblemType                = 30      // cosmology simulation
TopGridRank                = 3
TopGridDimensions          = 64 64 64
#PotentialIterations        = 3
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3   // same for fluid
RightFaceBoundaryCondition = 3 3 3
#
#  problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.0449
CosmologySimulationOmegaCDMNow          = 0.2211
#CosmologySimulationInitialTemperature   = 300
CosmologySimulationDensityName          = GridDensity
CosmologySimulationVelocity1Name        = GridVelocities_x
CosmologySimulationVelocity2Name        = GridVelocities_y
CosmologySimulationVelocity3Name        = GridVelocities_z
CosmologySimulationParticleVelocity1Name = ParticleVelocities_x
CosmologySimulationParticleVelocity2Name = ParticleVelocities_y
CosmologySimulationParticleVelocity3Name = ParticleVelocities_z
CosmologySimulationParticleDisplacement1Name = ParticleDisplacements_x
CosmologySimulationParticleDisplacement2Name = ParticleDisplacements_y
CosmologySimulationParticleDisplacement3Name = ParticleDisplacements_z
CosmologySimulationCalculatePositions   = 1
CosmologySimulationNumberOfInitialGrids  = 3
CosmologySimulationGridDimension[1]      =               58               58               58
CosmologySimulationGridLeftEdge[1]       =          0.28125          0.28125          0.28125
CosmologySimulationGridRightEdge[1]      =         0.734375         0.734375         0.734375
CosmologySimulationGridLevel[1]          = 1
CosmologySimulationGridDimension[2]      =               80               80               80
CosmologySimulationGridLeftEdge[2]       =          0.34375          0.34375          0.34375
CosmologySimulationGridRightEdge[2]      =          0.65625          0.65625          0.65625
CosmologySimulationGridLevel[2]          = 2
#
# region allowed for further refinement
#
RefineRegionLeftEdge                     =            0.375            0.375            0.375
RefineRegionRightEdge                     =            0.625            0.625            0.625
RefineRegionAutoAdjust = 0
#
#  define cosmology parameters
#
ComovingCoordinates        = 1       // Expansion ON
CosmologyOmegaMatterNow    = 0.266
CosmologyOmegaLambdaNow    = 0.734
CosmologyHubbleConstantNow = 0.710    // in km/s/Mpc
CosmologyComovingBoxSize   = 0.71     // in Mpc/h = 100 Mpc comoving
CosmologyMaxExpansionRate  = 0.015   // maximum allowed delta(a)/a
CosmologyInitialRedshift 	 = 100.000000
CosmologyFinalRedshift 	 = 6.000000
GravitationalConstant      = 1       // this must be true for cosmology
#
#  set I/O and stop/start parameters
#
#StopCycle              = 3          // stop after this many cycles
#CycleSkipDataDump      = 10
DataDumpName            = output_
dtDataDump 	 = 2.195905
#
#  set hydro parameters
#
Gamma                  = 1.6667
PPMDiffusionParameter  = 0       // diffusion off
DualEnergyFormalism    = 1       // use total & internal energy
InterpolationMethod    = 1     // SecondOrderA
FluxCorrection         = 1
CorrectParentBoundaryFlux = 1
ConservativeInterpolation = 0
CourantSafetyNumber    = 0.3
ParticleCourantSafetyNumber = 0.8
RadiativeCooling            = 1
MultiSpecies                = 2
MetalCooling = 3
CloudyCoolingGridFile = solar_2009_4D_metals.h5
UseMinimumPressureSupport   = 0
#RefineByJeansLengthSafetyFactor  = 8.0

#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel 	 = 8
MaximumGravityRefinementLevel 	 = 8
MaximumParticleRefinementLevel 	 = 8
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 2 4   // use baryon mass for refinement 
#CellFlaggingMethod        = 4    // use DM mass for refinement 
MinimumEfficiency         = 0.3  // fraction efficiency
MinimumOverDensityForRefinement = 0.0625 0.0625 // times the initial density refers to top grid: devide by 8 for each additional level
MinimumMassForRefinementLevelExponent = -0.2 0.0
MinimumEnergyRatioForRefinement = 0.4 // min Egas/Etot for shock refinement
#
#  set some global parameters
#
GreensFunctionMaxNumber   = 30   // # of greens function at any one time

StarParticleCreation   = 40   // star particle creation turned on, using model #5 and #3
StarParticleFeedback   = 40   // stellar feedback turned on, using model #5 #3 ray tracing
 
RadiativeTransfer = 1
RadiativeTransferRaysPerCell            = 5.1
RadiativeTransferInitialHEALPixLevel    = 1
RadiativeTransferHydrogenOnly           = 1
RadiativeTransferOpticallyThinH2        = 1
RadiativeTransferPeriodicBoundary       = 0
RadiativeTransferAdaptiveTimestep       = 1
#RadiativeTransferPhotonMergeRadius      = 2.5 #2.5 is the default
 
 
#InlineHaloFinder = 1
#HaloFinderCycleSkip = 0
 
#
#PopIII/II parameters
#
 
PopIIIOverDensityThreshold              = -100
PopIIIMetalCriticalFraction             = 2.2e-6 #default 1e-4
PopIIICriticalFraction                  = 5e-4

PopIIIStarMass                        = 40
PopIIIInitialMassFunction             = 1
PopIIIInitialMassFunctionSeed         = 777
PopIIIMassRange                       = 5.000000 300.000000 

StarClusterUseMetalField              = 1
StarClusterMinDynamicalTime           = 3e+06 
StarClusterIonizingLuminosity         = 1.12e+46
StarClusterSNEnergy                   = 6.8e+48 
StarClusterSNRadius                   = 10 
StarClusterFormEfficiency             = 0.07
StarClusterMinimumMass                = 1000
